100;n/a
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;11:30;-;-;12:00;-;-;12:26;-;-;13:00;-;-;13:30;-;13:50;-;14:00;-;-
Søråshøgda;11:15;-;-;11:45;-;-;12:15;-;-;12:45;-;-;13:15;-;-;-;13:45;-;-;14:14
Nordås;11:20;-;-;11:50;-;-;12:20;-;-;12:50;-;-;13:20;-;-;-;13:50;-;-;14:19
Skjold;11:25;11:35;-;11:55;12:05;-;12:25;12:31;-;12:55;13:05;-;13:25;13:35;-;13:55;13:55;14:05;-;14:25
Birkelundstoppen/ Sædal;-;-;11:33;-;-;12:03;-;-;12:33;-;-;13:03;-;-;13:33;-;-;-;14:03;-
Nesttun;11:30;11:40;11:50;12:00;12:10;12:20;12:30;12:36;12:50;13:00;13:10;13:20;13:30;13:40;13:50;14:00;14:00;14:10;14:20;14:30
Minde;11:41;11:51;12:01;12:11;12:21;12:31;12:41;12:47;13:01;13:11;13:21;13:31;13:41;13:51;14:01;14:12;14:12;14:22;14:32;14:42
Bergen Busstasjon;11:51;12:01;12:11;12:21;12:31;12:41;12:51;12:57;13:11;13:21;13:31;13:41;13:51;14:00;14:11;14:22;14:22;14:32;14:41;14:52
Festplassen;11:56;12:04;12:14;12:26;12:34;12:44;12:56;13:00;14:14;13:26;13:34;13:44;13:56;14:03;14:14;14:25;14:27;14:35;14:44;14:57
Handelshøyskolen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-