100;Festplassen
Åsane terminal;-;7:46;8:16;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:46;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nedre Åstveit;-;7:52;8:22;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:52;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;7:20;7:57;8:27;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:57;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordre Lønborg;7:30;8:07;8:37;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14:07;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Handelshøyskolen;7:35;8:12;8:42;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14:12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Olav Kyrres gate;7:48;8:25;8:55;14:25
Bergen Busstasjon;7:50;8:30;9:00;15:02;15:11;15:22;15:32;15:41;15:52;16:02;16:11;16:22;16:32;16:41;16:51;17:01;17:11;17:21;17:31;17:41;17:51;17:56;18:01;18:09;18:21;18:31;18:41;18:51;19:01;19:11;19:21;19:31;19:38;19:58;20:01;20:03;20:39;20:43;14:30;6:03;6:08;6:18;6:36;6:38;6:53;6:53;7:11;7:08;7:11;7:21;7:27;7:31;7:43;7:43;7:51;7:52;7:57;8:01;8:06;8:10;8:12;8:21;8:29;8:27;8:42;8:41;8:51;8:57;9:01;9:12;9:21;9:31;9:37;9:41;9:51;10:01;10:11;10:21;10:31;10:41;10:51;11:01;11:11;-;11:21;11:31;11:41;11:51;12:01;12:11;12:21;12:31;12:41;12:51;12:57;13:11;13:21;13:31;13:41;13:51;14:00;14:11;14:22;14:22;14:32;14:41;14:52
Minde;-;-;-;14:52;15:02;15:12;15:22;15:32;15:42;15:52;16:02;16:12;16:22;16:31;16:41;16:51;17:01;17:11;17:21;17:31;17:41;17:46;17:51;17:59;18:11;18:21;18:31;18:41;18:51;19:01;19:11;19:21;19:28;19:46;19:51;19:53;20:29;20:33;-;5:53;5:58;-;6:26;6:28;6:43;6:43;6:59;6:58;7:01;7:11;7:17;7:21;7:33;-;7:41;-;7:47;7:51;7:56;7:58;8:02;8:11;8:19;8:17;8:32;8:31;8:41;8:47;8:51;9:02;9:11;9:21;9:27;9:31;9:41;9:51;10:01;10:11;10:21;10:31;10:41;10:51;11:01;-;11:11;11:21;11:31;11:41;11:51;12:01;12:11;12:21;12:31;12:41;12:47;13:01;13:11;13:21;13:31;13:41;13:51;14:01;14:12;14:12;14:22;14:32;14:42
Nesttun;-;-;-;14:40;14:50;15:00;15:10;15:20;15:30;15:40;15:50;16:00;16:10;16:20;16:30;16:40;16:50;17:00;17:10;17:20;17:30;17:35;17:40;17:48;18:00;18:10;18:20;18:30;18:40;18:50;19:00;19:10;19:20;19:35;19:40;19:45;20:21;20:25;-;5:45;5:50;-;6:18;6:20;6:35;6:35;6:48;6:50;6:50;7:00;7:05;7:10;7:21;-;7:30;-;7:35;7:40;7:45;7:47;7:50;8:00;8:07;8:06;8:20;8:20;8:30;8:35;8:40;8:50;9:00;9:10;9:16;9:20;9:30;9:40;9:50;10:00;10:10;10:20;10:30;10:40;10:50;-;11:00;11:10;11:20;11:30;11:40;11:50;12:00;12:10;12:20;12:30;12:36;12:50;13:00;13:10;13:20;13:30;13:40;13:50;14:00;14:00;14:10;14:20;14:30
Sædal/Birkelundstoppen;-;-;-;-
Skjold;-;-;-;14:35;-;14:55;15:05;-;15:25;15:35;-;15:55;16:05;-;16:25;16:35;-;16:55;17:05;-;17:25;17:30;17:35;-;17:55;18:05;-;18:25;18:35;-;18:55;19:05;-;19:30;19:35;-;20:16;20:20;-;5:40;-;-;-;6:15;6:30;-;6:43;-;6:45;6:55;-;7:05;-;-;7:25;-;-;7:35;7:40;7:42;-;7:55;-;8:01;-;8:15;8:25;-;8:35;-;8:55;9:05;9:11;-;9:25;9:35;-;9:55;10:05;-;10:25;10:35;-;-;10:55;11:05;-;11:25;11:35;-;11:55;12:05;-;12:25;12:31;-;12:55;13:05;-;13:25;13:35;-;13:55;13:55;14:05;-;14:25
Nordås;-;-;-;-;-;14:49;-;-;15:19;-;-;15:49;-;-;16:19;-;-;16:50;-;-;17:20;-;-;-;17:50;-;-;18:20;-;-;18:50;-;-;-;-;-;-;20:15;-;5:35;-;-;-;-;6:25;-;-;-;-;6:49;-;-;-;7:14;7:19;-;-;-;7:34;-;-;7:49;-;-;-;-;8:19;-;-;-;8:50;-;-;-;9:20;-;-;9:50;-;-;10:20;-;-;-;10:50;-;-;11:20;-;-;11:50;-;-;12:20;-;-;12:50;-;-;13:20;-;-;-;13:50;-;-;14:19
Søråshøgda;-;-;-;-;-;14:44;-;-;15:14;-;-;15:44;-;-;16:14;-;-;16:45;-;-;17:15;-;-;-;17:45;-;-;18:15;-;-;18:45;-;-;-;-;-;-;20:10;-;5:30;-;-;-;-;6:20;-;-;-;-;6:44;-;-;-;7:09;7:14;-;-;-;7:29;-;-;7:44;-;-;-;-;8:14;-;-;-;8:45;-;-;-;9:15;-;-;9:45;-;-;10:15;-;-;-;10:45;-;-;11:15;-;-;11:45;-;-;12:15;-;-;12:45;-;-;13:15;-;-;-;13:45;-;-;14:14
Lagunen;-;-;-;14:30;-;-;15:00;-;-;15:30;-;-;16:00;-;-;16:30;-;-;17:00;-;-;17:25;17:30;-;-;18:00;-;-;18:30;-;-;19:00;-;19:25;19:30;-;20:11;-;-;-;-;5:55;-;6:12;-;-;6:40;-;6:42;-;-;7:00;-;-;-;7:29;-;7:30;-;7:37;-;-;-;7:56;-;8:10;-;-;8:30;-;-;9:00;9:06;-;-;9:30;-;-;10:00;-;-;10:30;-;10:45;-;11:00;-;-;11:30;-;-;12:00;-;-;12:26;-;-;13:00;-;-;13:30;-;13:50;-;14:00;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7:19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:35;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7:17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:33;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Birkelundstoppen/ Sædal;-;14:33;-;-;15:03;-;-;15:33;-;-;16:03;-;-;16:33;-;-;17:03;-;-;-;17:31;-;-;18:03;-;-;18:33;-;-;19:04;-;-;19:29;-;-;-;5:34;-;6:02;-;-;6:19;-;6:34;-;-;6:48;-;7:01;-;-;-;7:15;-;-;-;7:30;-;7:47;-;8:00;-;-;8:15;-;8:30;-;-;-;9:03;-;-;9:33;-;-;10:03;-;-;10:33;-;-;-;11:03;-;-;11:33;-;-;12:03;-;-;12:33;-;-;13:03;-;-;13:33;-;-;-;14:03;-
Festplassen;15:05;15:14;15:27;15:37;15:44;15:57;16:05;16:14;16:27;16:35;16:44;16:56;17:04;17:14;17:26;17:34;17:44;17:56;17:58;18:04;18:12;18:26;18:34;18:44;18:56;19:04;19:14;19:26;19:34;19:41;20:01;20:04;20:06;20:42;20:46;6:06;6:11;6:20;6:39;6:41;6:58;6:56;7:14;7:11;7:14;7:26;7:30;7:34;7:46;7:48;7:56;7:55;8:00;8:04;8:09;8:13;8:15;8:26;8:32;8:30;8:45;8:44;8:56;9:00;9:04;9:15;9:26;9:34;9:40;9:44;9:56;10:04;10:14;10:26;10:34;10:44;10:56;11:04;11:14;-;11:26;11:34;11:44;11:56;12:04;12:14;12:26;12:34;12:44;12:56;13:00;14:14;13:26;13:34;13:44;13:56;14:03;14:14;14:25;14:27;14:35;14:44;14:57