20;n/a
Fana;-;-;11:33;-;-;-;12:28;-;13:03;-;-;13:33;-;13:57
Titlestad;-;-;11:35;-;-;-;12:30;-;13:05;-;-;13:35;-;13:59
Lagunen;11:15;-;11:45;-;12:15;-;12:45;-;13:15;-;-;13:45;-;14:15
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;11:20;-;11:50;-;12:20;-;12:50;-;13:20;-;-;13:50;-;14:20
Birkelundstoppen/ Sædal;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nesttun;11:25;11:35;11:55;12:05;12:25;12:35;12:55;13:05;13:25;13:35;-;13:55;14:05;14:25
Minde;11:36;11:46;12:06;12:16;12:36;12:46;13:06;13:16;13:36;13:46;13:55;14:07;14:17;14:37
Bergen Busstasjon;11:48;11:58;12:18;12:28;12:48;12:58;13:18;13:28;13:48;13:58;14:07;14:19;14:29;14:49
Festplassen;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Handelshøyskolen;12:01;12:11;12:31;12:41;13:01;13:11;13:32;13:42;14:02;14:12;14:21;14:33;14:43;15:03
Nordre Lønborg;12:07;12:17;12:37;12:47;13:07;13:17;13:38;13:48;14:08;14:18;14:27;14:39;14:49;15:09
Lønborglien;12:13;12:23;12:43;12:53;13:13;13:23;13:44;13:54;14:14;14:24;14:33;14:45;14:55;15:15
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-