20;n/a
Åsane terminal;-;-;-;-;10:01;-;-;-;-
Nedre Åstveit;-;-;-;-;10:07;-;-;-;-
Eidsvåg;-;-;-;-;10:12;-;-;-;-
Lønborglien;9:00;9:30;-;10:00;-;-;10:30;11:00;11:25
Nordre Lønborg;9:02;9:32;-;10:02;10:22;-;10:32;11:02;11:27
Handelshøyskolen;9:07;9:37;-;10:07;10:27;-;10:37;11:07;11:32
Olav Kyrres gate;9:20;9:50;-;10:20;10:40;-;10:50;11:20;11:50
Bergen Busstasjon;9:25;9:55;-;10:25;10:45;-;10:55;11:25;11:55
Minde;9:33;10:03;-;10:33;10:57;-;11:03;11:33;12:03
Nesttun;9:41;10:11;-;10:41;11:05;11:05;11:11;11:41;12:11
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-
Skjold;9:46;10:16;-;10:46;-;11:10;11:16;11:46;12:16
Nordås;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-
Lagunen;9:48;10:18;10:22;10:48;-;11:12;11:18;11:48;12:18
Titlestad;-;-;10:32;-;-;11:22;-;11:58;12:28
Fana;-;-;10:35;-;-;11:25;-;12:01;12:31