20;Nesttunl
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:01;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20:10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:07;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20:18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lønborglien;-;6:30;6:55;7:30;-;8:00;-;8:30;-;15:25;15:45;15:55;16:17;16:25;16:45;16:55;-;17:14;17:24;17:43;17:53;18:13;18:23;18:43;18:53;19:13;19:23;19:43;19:53;-;20:09;20:14;20:36;-;21:09;21:34;22:09;23:04;-;23:19;0:04;0:17;-;1:09;9:00;9:30;-;10:00;-;-;10:30;11:00;11:25;12:00;12:30;12:55;13:30;13:55;14:30;14:40;-;15:00;-;15:25;-;15:58;-;16:30;17:00;-;-;17:30;-;18:00;-;18:30;19:00;19:30;20:00;-;-;-;20:33;21:18;22:15;-;23:18;0:20;6:11;6:39;7:15;7:44;7:54;8:13;8:24;8:44;8:54;9:10;9:23;9:43;9:53;10:13;10:23;-;10:43;10:53;11:13;11:23;11:43;11:53;12:13;12:23;12:43;12:53;13:13;13:23;13:44;13:54;14:14;14:24;14:33;14:45;14:55;15:15
Nordre Lønborg;-;6:32;6:57;7:32;-;8:02;-;8:32;-;15:19;15:39;15:49;16:11;16:19;16:39;16:49;-;17:08;17:18;17:37;17:47;18:07;18:17;18:37;18:47;19:07;19:17;19:37;19:47;-;20:05;20:10;20:32;-;21:05;21:30;22:05;23:00;-;23:15;24:00;0:13;-;1:03;9:02;9:32;-;10:02;10:22;-;10:32;11:02;11:27;12:02;12:32;12:57;13:32;13:57;14:32;14:42;-;15:02;-;15:27;-;16:00;-;16:32;17:02;-;-;17:32;-;18:02;-;18:32;19:02;19:32;20:02;-;20:25;-;20:35;21:20;22:17;-;23:20;0:22;6:07;6:35;7:09;7:38;7:48;8:07;8:18;8:38;8:48;9:04;9:17;9:37;9:47;10:07;10:17;-;10:37;10:47;11:07;11:17;11:37;11:47;12:07;12:17;12:37;12:47;13:07;13:17;13:38;13:48;14:08;14:18;14:27;14:39;14:49;15:09
Handelshøyskolen;6:23;6:37;7:02;7:37;-;8:07;-;8:37;-;15:13;15:33;15:43;16:05;16:13;16:33;16:43;-;17:02;17:12;17:31;17:41;18:01;18:11;18:31;18:41;19:01;19:11;19:31;19:41;-;20:01;20:06;20:28;-;21:01;21:26;22:01;22:56;-;23:11;23:56;0:09;-;0:59;9:07;9:37;-;10:07;10:27;-;10:37;11:07;11:32;12:07;12:37;13:02;13:37;14:00;14:37;14:47;-;15:07;-;15:32;-;16:05;-;16:37;17:07;-;-;17:37;-;18:07;-;18:37;19:07;19:37;20:07;-;20:30;-;20:40;21:25;22:22;-;23:25;0:27;6:03;6:31;7:03;7:32;7:42;8:01;8:12;8:32;8:42;8:58;9:11;9:31;9:41;10:01;10:11;-;10:31;10:41;11:01;11:11;11:31;11:41;12:01;12:11;12:31;12:41;13:01;13:11;13:32;13:42;14:02;14:12;14:21;14:33;14:43;15:03
Olav Kyrres gate;6:33;6:50;7:15;7:50;8:15;8:20;8:45;8:50;-;9:20;9:50;-;10:20;10:40;-;10:50;11:20;11:50;12:20;12:50;13:20;13:50;14:20;14:50;15:00;15:15;15:20;15:35;15:50;16:05;16:20;16:30;16:50;17:20;17:40;17:45;17:50;18:05;18:20;18:20;18:50;19:20;19:50;20:20;20:33;20:40;-;20:50;21:35;22:35;-;23:35;0:37
Bergen Busstasjon;6:36;6:53;7:20;7:55;8:20;8:25;8:50;8:55;-;14:59;15:19;15:29;15:51;15:59;16:19;16:29;-;16:48;16:58;17:18;17:28;17:48;17:58;18:18;18:28;18:48;18:58;19:18;19:28;-;19:48;19:53;20:15;-;20:48;21:13;21:48;22:43;-;22:58;23:43;23:55;-;0:46;9:25;9:55;-;10:25;10:45;-;10:55;11:25;11:55;12:25;12:55;13:25;13:55;14:25;14:55;15:05;15:20;15:25;15:40;15:55;16:10;16:25;16:35;16:55;17:25;17:45;17:50;17:55;18:10;18:25;18:25;18:55;19:25;19:55;20:25;20:38;20:45;-;20:55;21:40;22:40;-;23:40;0:42;5:50;6:18;6:50;7:18;7:28;7:47;7:58;8:18;8:28;8:45;8:58;9:18;9:28;9:48;9:58;-;10:18;10:28;10:48;10:58;11:18;11:28;11:48;11:58;12:18;12:28;12:48;12:58;13:18;13:28;13:48;13:58;14:07;14:19;14:29;14:49
Minde;6:47;7:01;7:28;8:03;8:28;8:33;9:00;9:03;-;14:47;15:07;15:17;15:37;15:47;16:07;16:17;-;16:36;16:46;17:06;17:16;17:36;17:46;18:06;18:16;18:36;18:46;19:06;19:16;-;19:36;19:41;20:05;-;20:38;21:03;21:38;22:33;-;22:48;23:33;23:46;-;0:36;9:33;10:03;-;10:33;10:57;-;11:03;11:33;12:03;12:33;13:03;13:33;14:03;14:34;15:04;15:14;-;15:34;15:49;16:04;16:19;16:32;16:44;17:04;17:34;17:54;18:00;18:04;18:19;18:34;18:34;19:04;19:34;20:04;20:32;20:46;20:57;-;21:03;21:48;22:45;-;23:48;0:50;5:38;6:08;6:38;7:06;7:16;7:36;7:46;8:06;8:16;8:33;8:46;9:06;9:16;9:36;9:46;-;10:06;10:16;10:36;10:46;11:06;11:16;11:36;11:46;12:06;12:16;12:36;12:46;13:06;13:16;13:36;13:46;13:55;14:07;14:17;14:37
Nesttun;6:55;7:09;7:36;8:11;8:36;8:41;9:06;9:11;-;14:35;14:55;15:05;15:25;15:35;15:55;16:05;-;16:25;16:35;16:55;17:05;17:25;17:35;17:55;18:05;18:25;18:35;18:55;19:05;-;19:25;19:30;19:55;-;20:30;20:55;21:30;22:25;-;22:40;23:25;23:38;-;0:28;9:41;10:11;-;10:41;11:05;11:05;11:11;11:41;12:11;12:41;13:11;13:45;14:14;14:45;15:15;15:25;16:43;16:55;17:12;17:42;18:02;18:07;18:12;18:27;18:42;18:42;19:12;19:42;20:12;20:45;20:54;21:05;21:05;21:11;21:56;22:53;-;23:56;0:58;5:30;6:00;6:30;6:55;7:05;7:25;7:35;7:55;8:05;8:22;8:35;8:55;9:05;9:25;9:35;-;9:55;10:05;10:25;10:35;10:55;11:05;11:25;11:35;11:55;12:05;12:25;12:35;12:55;13:05;13:25;13:35;-;13:55;14:05;14:25
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;7:00;7:14;7:41;8:16;8:41;8:46;9:11;9:16;-;-;14:50;-;15:20;-;15:50;-;-;16:20;-;16:50;-;17:20;-;17:50;-;18:20;-;18:50;-;-;19:20;19:25;19:50;-;20:25;-;21:25;22:20;-;22:35;23:20;23:33;-;0:23;9:46;10:16;-;10:46;-;11:10;11:16;11:46;12:16;12:46;13:16;13:50;14:19;14:50;15:20;15:30;-;15:50;16:05;16:20;16:35;16:48;17:00;17:17;17:47;18:07;18:12;18:17;18:32;18:47;18:47;19:17;19:47;20:17;20:50;20:59;-;21:10;21:16;22:00;22:58;-;0:01;1:03;5:26;5:55;6:25;6:50;-;7:20;-;7:50;-;8:17;-;8:50;-;9:20;-;-;9:50;-;10:20;-;10:50;-;11:20;-;11:50;-;12:20;-;12:50;-;13:20;-;-;13:50;-;14:20
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:20;-;-;-;-;-;22:15;-;-;23:15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:15;-;-;-;-;-;22:10;-;-;23:10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;7:02;7:16;7:43;8:18;8:43;8:48;9:13;9:18;9:25;-;14:45;-;15:15;-;15:45;-;16:15;16:15;-;16:45;-;17:15;-;17:45;-;18:15;-;18:45;-;19:15;19:15;-;19:45;20:20;20:20;-;21:22;-;22:32;22:32;-;23:30;0:20;0:20;9:48;10:18;10:22;10:48;-;11:12;11:18;11:48;12:18;12:48;13:18;14:00;14:24;14:55;15:25;15:35;15:35;15:55;16:10;16:25;16:40;16:53;17:02;17:19;17:49;18:09;18:14;18:19;18:34;18:49;18:49;19:19;19:49;20:19;20:55;21:01;-;21:12;21:18;22:03;23:00;23:00;0:03;1:05;5:22;5:52;6:22;6:45;-;7:15;-;7:45;-;8:12;-;8:45;-;9:15;-;9:45;9:45;-;10:15;-;10:45;-;11:15;-;11:45;-;12:15;-;12:45;-;13:15;-;-;13:45;-;14:15
Titlestad;-;7:26;7:53;8:28;-;-;-;-;9:35;-;14:35;-;15:02;-;-;-;16:05;-;-;16:35;-;17:05;-;17:35;-;-;-;18:35;-;19:05;-;-;-;20:05;-;-;21:12;-;22:22;-;-;-;0:10;-;-;-;10:32;-;-;11:22;-;11:58;12:28;12:58;13:28;14:10;14:34;15:05;-;-;15:45;-;16:20;16:35;16:50;17:03;17:12;17:29;-;-;-;18:29;-;-;18:59;19:29;-;20:29;21:05;-;-;21:22;-;22:13;-;23:10;0:13;1:15;5:14;5:42;6:12;6:35;-;7:02;-;7:30;-;8:02;-;8:35;-;-;-;9:35;-;-;-;-;-;-;-;-;11:35;-;-;-;12:30;-;13:05;-;-;13:35;-;13:59
Fana;-;7:31;7:58;8:33;-;-;-;-;9:38;-;14:33;-;15:00;-;-;-;16:03;-;-;16:33;-;17:03;-;17:33;-;-;-;18:33;-;19:03;-;-;-;20:03;-;-;21:10;-;22:20;-;-;-;0:08;-;-;-;10:35;-;-;11:25;-;12:01;12:31;13:01;13:31;14:18;14:38;15:09;-;-;15:49;-;16:24;16:39;16:54;17:07;17:16;17:33;-;-;-;18:33;-;-;19:03;19:33;-;20:32;21:08;-;-;21:25;-;22:16;-;23:13;0:16;1:18;5:12;5:40;6:10;6:33;-;7:00;-;7:28;-;8:00;-;8:33;-;-;-;9:33;-;-;-;-;-;-;-;-;11:33;-;-;-;12:28;-;13:03;-;-;13:33;-;13:57
Birkelundstoppen/ Sædal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Festplassen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nesttunl;-;15:45;16:00;16:15;16:30