20;n/a
Åsane terminal;-;-;-;-;1-.-1;-;-;-;-
Nedre Åstveit;-;-;-;-;1-.-7;-;-;-;-
Eidsvåg;-;-;-;-;1-.12;-;-;-;-
Lønborglien;9;9.3;-;1-;-;-;1-.3;11;11.25
Nordre Lønborg;9.-2;9.32;-;1-.-2;1-.22;-;1-.32;11.-2;11.27
Handelshøyskolen;9.-7;9.37;-;1-.-7;1-.27;-;1-.37;11.-7;11.32
Olav Kyrres gate;9.2;9.5;-;1-.2;1-.4-;-;1-.5;11.2;11.5
Bergen Busstasjon;9.25;9.55;-;1-.25;1-.45;-;1-.55;11.25;11.55
Minde;9.33;1-.-3;-;1-.33;1-.57;-;11.-3;11.33;12.-3
Nesttun;9.41;1-.11;-;1-.41;11.-5;11.-5;11.11;11.41;12.11
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-
Skjold;9.46;1-.16;-;1-.46;-;11.1;11.16;11.46;12.16
Nordås;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-
Lagunen;-9.48g;1-.18;1-.22;1-.48g;-;11.12;11.18g;11.48;12.18
Titlestad;-;-;1-.32;-;-;11.22;-;11.58;12.28
Fana;-;-;1-.35;-;-;11.25b;-;12.-1b;12.31b