24;n/a
Åsane terminal;-;8.34;-;9.-4;-;9.34;-;-;1-.34;-;11.-4;-;11.34
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;8.42;-;9.12;-;9.42;-;-;1-.42;-;11.12;-;11.42
Lønborglien;8.4;-;9.1;-;9.4;-;1-.1;1-.4;-;11.1;-;11.4;-
Nordre Lønborg;8.42;8.52;9.12;9.22;9.42;9.52;1-.12;1-.42;1-.52;11.12;11.22;11.42;11.52
Handelshøyskolen;8.47;8.57;9.17;9.27;9.47;9.57;1-.17;1-.47;1-.57;11.17;11.27;11.47;11.57
Olav Kyrres gate;9;9.1;9.3;9.4;1-;1-.1;1-.3;11;11.1;11.3;11.4;12;12.1
Bergen Busstasjon;9.-5;9.15;9.35;9.45;1-.-5;1-.15;1-.35;11.-5;11.15;11.35;11.45;12.-5;12.15
Minde;9.17;9.27;9.47;9.57;1-.17;1-.27;1-.47;11.17;11.27;11.47;11.57;12.17;12.27
Nesttun;-9.25u;9.35;-9.55u;1-.-5;1-.25u;1-.35;1-.55u;11.25u;11.35;11.55u;12.-5;12.25u;12.35
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-
23;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9;9.3;1-;1-.3;11;11.3;12
Bergen Busstasjon;9.-5;9.35;1-.-5;1-.35;11.-5;11.35;12.-5
Minde;9.17;9.47;1-.17;1-.47;11.17;11.47;12.17
Nesttun;9.25;9.55;1-.25;1-.55;11.25;11.55;12.25
Sædal/Birkelundstoppen;-;-;-;-;-;-;-
Skjold;9.3;1-;1-.3;11;11.3;12;12.3
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;9.32;1-.-2;1-.32;11.-2;11.32;12.-2;12.32
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-
22;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9.15;9.45;1-.15;1-.45;11.15;11.45;12.15
Bergen Busstasjon;9.2;9.5;1-.2;1-.5;11.2;11.5;12.2
Minde;9.3;1-;1-.3;11;11.3;12;12.3
Nesttun;9.38;1-.-8;1-.38;11.-8;11.38;12.-8;12.38
Sædal/Birkelundstoppen;9.55;1-.25;1-.55;11.25;11.55;12.25;12.55
Skjold;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-
20;n/a
Åsane terminal;-;-;-;-;1-.-1;-;-;-;-
Nedre Åstveit;-;-;-;-;1-.-7;-;-;-;-
Eidsvåg;-;-;-;-;1-.12;-;-;-;-
Lønborglien;9;9.3;-;1-;-;-;1-.3;11;11.25
Nordre Lønborg;9.-2;9.32;-;1-.-2;1-.22;-;1-.32;11.-2;11.27
Handelshøyskolen;9.-7;9.37;-;1-.-7;1-.27;-;1-.37;11.-7;11.32
Olav Kyrres gate;9.2;9.5;-;1-.2;1-.4-;-;1-.5;11.2;11.5
Bergen Busstasjon;9.25;9.55;-;1-.25;1-.45;-;1-.55;11.25;11.55
Minde;9.33;1-.-3;-;1-.33;1-.57;-;11.-3;11.33;12.-3
Nesttun;9.41;1-.11;-;1-.41;11.-5;11.-5;11.11;11.41;12.11
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-
Skjold;9.46;1-.16;-;1-.46;-;11.1;11.16;11.46;12.16
Nordås;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-
Lagunen;-9.48g;1-.18;1-.22;1-.48g;-;11.12;11.18g;11.48;12.18
Titlestad;-;-;1-.32;-;-;11.22;-;11.58;12.28
Fana;-;-;1-.35;-;-;11.25b;-;12.-1b;12.31b