21;n/a
Åsane terminal;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-
Olav Kyrres gate;9.25;9.55;1-.25;1-.55;11.25;11.55
Bergen Busstasjon;9.3;1-;1-.3;11;11.3;12
Minde;9.42;1-.12;1-.42;11.12;11.42;12.12
Nesttun;9.5;1-.2;1-.5;11.2;11.5;12.2
Sædal/Birkelundstoppen;-;-;-;-;-;-
Skjold;9.55;1-.25;1-.55;11.25;11.55;12.25
Nordås;1-;1-.3;11;11.3;12;12.3
Søråshøgda;1-.-5;1-.35;11.-5;11.35;12.-5;12.35
Lagunen;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-
Fana;-;-;-;-;-;-