21;n/a
Åsane terminal;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-
Olav Kyrres gate;9:25;9:55;10:25;10:55;11:25;11:55
Bergen Busstasjon;9:3;10;10:3;11;11:3;12
Minde;9:42;10:12;10:42;11:12;11:42;12:12
Nesttun;9:5;10:2;10:5;11:2;11:5;12:2
Sædal/Birkelundstoppen;-;-;-;-;-;-
Skjold;9:55;10:25;10:55;11:25;11:55;12:25
Nordås;10;10:3;11;11:3;12;12:3
Søråshøgda;10:05;10:35;11:05;11:35;12:05;12:35
Lagunen;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-
Fana;-;-;-;-;-;-