21;Festplassen
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;22:50;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;22:58;-;-;-
Lønborglien;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:03;22:03;-;0:05;-;-
Nordre Lønborg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:05;22:05;23:05;0:07;-;-
Handelshøyskolen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:10;22:10;23:10;0:12;-;-
Olav Kyrres gate;6:22;6:55;7:25;7:55;8:25;8:55;9:25;9:55;10:25;10:55;11:25;11:55;12:25;12:55;13:25;13:55;14:25;14:40;14:55;15:10;15:25;15:40;15:55;16:10;16:25;16:55;17:25;17:55;18:25;18:55;19:25;19:55;20:25;21:20;22:20;23:20;0:22
Bergen Busstasjon;6:25;7:00;7:30;8:00;8:30;9:00;9:30;10:00;10:30;11:00;11:30;12:00;12:30;13:00;13:30;14:00;14:30;14:45;15:00;15:15;15:30;15:45;16:00;16:15;16:30;17:00;17:30;18:00;18:30;19:00;19:30;20:00;20:30;21:25;22:25;23:25;0:27;6:23;8:24
Minde;6:37;7:12;7:42;8:12;8:42;9:12;9:42;10:12;10:42;11:12;11:42;12:12;12:42;13:12;13:42;14:12;14:42;14:57;15:12;-;15:42;15:57;16:12;-;16:42;17:12;17:42;18:12;18:42;19:12;19:42;20:12;20:42;21:37;22:37;23:37;0:39;6:13;-
Nesttun;6:45;7:20;7:50;8:20;8:50;9:20;9:50;10:20;10:50;11:20;11:50;12:20;12:50;13:20;13:50;14:23;14:53;15:08;15:23;-;16:53;17:20;17:50;18:20;18:50;19:20;19:50;20:20;20:50;21:45;22:45;23:45;0:47;6:05;8:00
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;6:50;7:25;7:55;8:25;8:55;9:25;9:55;10:25;10:55;11:25;11:55;12:25;12:55;13:25;13:55;14:28;14:58;15:13;15:28;-;15:58;16:13;16:28;-;16:58;17:25;17:55;18:25;18:55;19:25;19:55;20:25;20:55;21:50;22:50;23:50;0:52;6:00;7:55
Nordås;6:55;7:30;8:00;8:30;9:00;9:30;10:00;10:30;11:00;11:30;12:00;12:30;13:00;13:30;14:00;14:33;15:03;15:18;15:33;15:35;16:03;16:18;16:33;16:40;17:03;17:30;18:00;18:30;19:00;19:30;20:00;20:30;21:00;21:55;22:55;23:55;0:57;5:55;7:49
Søråshøgda;7:00;7:35;8:05;8:35;9:05;9:35;10:05;10:35;11:05;11:35;12:05;12:35;13:05;13:35;14:05;14:38;15:08;15:23;15:38;15:40;16:08;16:23;16:38;16:50;17:08;17:35;18:05;18:35;19:05;19:35;20:05;20:35;21:05;22:00;23:00;24:00;1:02;5:50;7:44
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nesttunl;15:53;16:08;16:23;-
Birkelundstoppen/ Sædal;-;-
Festplassen;6:26;-