21;n/a
Åsane terminal;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-
Olav Kyrres gate;9:25;9:55;10:25;10:55;11:25;11:55
Bergen Busstasjon;9:30;10:00;10:30;11:00;11:30;12:00
Minde;9:42;10:12;10:42;11:12;11:42;12:12
Nesttun;9:50;10:20;10:50;11:20;11:50;12:20
Sædal/Birkelundstoppen;-;-;-;-;-;-
Skjold;9:55;10:25;10:55;11:25;11:55;12:25
Nordås;10:00;10:30;11:00;11:30;12:00;12:30
Søråshøgda;10:05;10:35;11:05;11:35;12:05;12:35
Lagunen;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-
Fana;-;-;-;-;-;-