22;Festplassen
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:20;22:20;23:20;0:20;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:28;22:28;23:28;0:28;-
Lønborglien;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:35;22:35;23:35;0:35;-
Handelshøyskolen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:40;22:40;23:40;0:40;-
Olav Kyrres gate;-;6:27;6:50;7:15;7:45;8:15;8:45;9:15;9:45;10:15;10:45;11:15;11:45;12:15;12:45;13:15;13:45;14:15;14:30;14:45;15:00;15:15;15:30;15:45;16:00;16:15;16:30;16:45;17:15;17:45;18:15;18:45;19:15;19:45;20:15;20:45;21:50;22:50;23:50;0:50
Bergen Busstasjon;-;6:30;6:55;7:20;7:50;8:20;8:50;9:20;9:50;10:20;10:50;11:20;11:50;12:20;12:50;13:20;13:50;14:20;14:35;14:50;15:05;15:20;15:35;15:50;16:05;16:20;16:35;16:50;17:20;17:50;18:20;18:50;19:20;19:50;20:20;20:50;21:55;22:55;23:55;0:55;-
Minde;-;6:39;7:05;7:30;8:00;8:28;9:00;9:30;10:00;10:30;11:00;11:30;12:00;12:30;13:00;13:30;14:00;14:30;14:45;15:00;15:15;15:30;15:45;16:00;16:15;16:30;16:45;17:00;17:30;18:00;18:30;19:00;19:30;20:00;20:29;20:59;22:07;23:07;0:07;1:07;-
Nesttun;6:25;6:47;7:13;7:38;8:08;8:36;9:08;9:38;10:08;10:38;11:08;11:38;12:08;12:38;13:08;13:38;14:11;14:41;14:56;15:11;15:26;16:42;16:56;17:08;17:38;18:07;18:38;19:08;19:38;20:08;20:37;21:07;22:15;23:15;0:15;1:15;-
Sædal/Birkelundstoppen;6:38;7:04;7:30;7:55;8:25;8:55;9:25;9:55;10:25;10:55;11:25;11:55;12:25;12:55;13:25;13:55;14:28;14:58;15:13;15:28;15:43;15:58;16:13;16:28;16:43;16:58;17:11;17:23;17:53;18:23;18:53;19:23;19:53;20:21;20:50;21:20;22:28;23:28;0:28;1:28
Skjold;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:15
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:04
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:02
Nesttunl;15:41;15:56;16:11;16:26
Birkelundstoppen/ Sædal;-
Festplassen;-