22;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9:15;9:45;10:15;10:45;11:15;11:45;12:15
Bergen Busstasjon;9:2;9:5;10:2;10:5;11:2;11:5;12:2
Minde;9:3;10;10:3;11;11:3;12;12:3
Nesttun;9:38;10:08;10:38;11:08;11:38;12:08;12:38
Sædal/Birkelundstoppen;9:55;10:25;10:55;11:25;11:55;12:25;12:55
Skjold;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-