22;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9.15;9.45;1-.15;1-.45;11.15;11.45;12.15
Bergen Busstasjon;9.2;9.5;1-.2;1-.5;11.2;11.5;12.2
Minde;9.3;1-;1-.3;11;11.3;12;12.3
Nesttun;9.38;1-.-8;1-.38;11.-8;11.38;12.-8;12.38
Sædal/Birkelundstoppen;9.55;1-.25;1-.55;11.25;11.55;12.25;12.55
Skjold;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-