23;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9;9.3;1-;1-.3;11;11.3;12
Bergen Busstasjon;9.-5;9.35;1-.-5;1-.35;11.-5;11.35;12.-5
Minde;9.17;9.47;1-.17;1-.47;11.17;11.47;12.17
Nesttun;9.25;9.55;1-.25;1-.55;11.25;11.55;12.25
Sædal/Birkelundstoppen;-;-;-;-;-;-;-
Skjold;9.3;1-;1-.3;11;11.3;12;12.3
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;9.32;1-.-2;1-.32;11.-2;11.32;12.-2;12.32
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-