23;Nesttunl
Åsane terminal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-;21:10;-;22:41;23:41;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:55;22:55;23:55
Olav Kyrres gate;6:02;6:25;7:00;7:15;7:30;8:00;8:30;9:00;9:30;10:00;10:30;11:00;11:30;12:00;6:02;6:25;7:00;7:15;7:30;8:00;8:30;9:00;9:30;10:00;10:30;11:00;11:30;12:00;12:30;13:00;-;-;-;-;-;-;-;-;-;-;-;-;18:00;18:30;19:00;19:30;20:00;20:30;21:00;22:05;23:05;0:05;-;-;-;-;-;-;-;-;-;-;7:00;8:00;9:00;10:00;10:30;11:00;12:00;12:30;13:00;13:30;14:00;14:30;15:00;15:30;16:00;17:00;17:30;18:00;19:00;20:05;21:05;22:05;23:05;0:05;8:05;9:05;10:05;11:05;12:05;13:05;14:05;15:05;16:05;17:05;18:05;19:05;20:05;21:05;22:05;23:05;-;-;-;-;-;-;-;-;12:30;13:00;-;-;-;-;-;-;-;-;-;-;-;18:00;18:30;19:00;19:30;20:00;20:30;21:00;22:05;23:05;0:05
Bergen Busstasjon;6:05;6:28;7:05;7:20;7:35;8:05;8:35;20:58;21:37;22:28;23:28;-;9:05;9:35;10:05;10:35;11:05;11:35;12:05;6:05;6:28;7:05;7:20;7:35;8:05;8:35;9:05;9:35;10:05;10:35;11:05;11:35;12:05;12:35;13:05;13:35;14:05;14:35;15:05;15:20;15:35;15:50;-;16:05;16:35;17:05;17:35;18:05;18:35;19:05;19:35;20:05;20:35;21:05;22:10;23:10;0:10;-;-;-;-;-;-;-;-;-;-;7:05;8:05;9:05;10:05;10:35;11:05;12:05;12:35;13:05;13:35;14:05;14:35;15:05;15:35;16:05;17:05;17:35;18:05;19:05;20:10;21:10;22:10;23:10;0:10;8:10;9:10;10:10;11:10;12:10;13:10;14:10;15:10;16:10;17:10;18:10;19:10;20:10;21:10;22:10;23:10;-;-;-;-;-;-;-;-;6:38;7:11;7:31;8:01;8:27;9:01;9:31;9:37;10:01;10:31;11:01;11:31;12:01;12:31;12:58;13:31;13:58;14:32;15:02;15:32;16:02;16:32;17:01;17:31;18:01;-;18:31;19:01;19:31;20:01;20:39;20:58;21:37;22:28;23:28;0:13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12:35;13:05;13:35;14:05;14:35;15:05;15:20;15:35;15:50;16:05;16:35;17:05;17:35;18:05;18:35;19:05;19:35;20:05;20:35;21:05;22:10;23:10;0:10
Minde;6:16;6:39;7:17;7:32;7:47;8:17;8:47;20:48;21:27;22:18;23:18;-;9:17;9:47;10:17;10:47;11:17;11:47;12:17;12:47;13:17;13:41;14:12;14:42;15:12;15:27;15:42;15:57;16:12;16:42;17:12;17:42;18:17;18:47;19:17;19:47;20:16;20:46;21:16;22:21;23:21;0:21
Nesttun;6:24;6:47;7:25;7:40;7:55;8:25;8:55;20:40;21:19;22:10;23:10;23:58;9:25;9:55;10:25;10:55;11:25;11:55;12:25;6:24;6:47;7:25;7:40;7:55;8:25;8:55;9:25;9:55;10:25;10:55;11:25;11:55;12:25;12:55;13:25;13:49;14:23;14:53;15:23;15:38;15:53;16:08;-;16:23;16:53;17:20;17:50;18:25;18:55;19:25;19:55;20:24;20:54;21:24;22:29;23:29;0:29;-;-;-;-;-;-;-;-;-;-;7:24;8:24;9:24;10:24;10:55;11:25;12:25;12:55;13:25;13:55;14:25;14:55;15:28;16:00;16:30;17:30;18:00;18:25;19:25;20:30;21:30;22:30;23:30;0:30;8:29;9:29;10:29;11:29;12:29;13:29;14:29;15:32;16:32;17:32;18:29;19:29;20:29;21:29;22:29;23:29;-;-;-;-;-;-;-;-;6:20;6:50;7:10;7:40;8:06;8:40;9:10;9:16;9:40;10:10;10:40;11:10;11:40;12:10;12:36;13:10;13:40;14:10;14:40;15:10;15:40;16:10;16:40;17:10;17:40;-;18:10;18:40;19:10;19:40;20:21;20:40;21:19;22:10;23:10;23:58;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12:55;13:25;13:49;14:23;14:53;15:23;16:53;17:20;17:50;18:25;18:55;19:25;19:55;20:24;20:54;21:24;22:29;23:29;0:29
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;6:29;6:52;7:30;7:45;8:00;8:30;9:00;20:35;21:14;22:05;23:05;23:54;9:30;10:00;10:30;11:00;11:30;12:00;12:30;13:00;13:30;13:54;14:28;14:58;15:28;15:43;15:58;16:13;16:28;16:58;17:25;17:55;18:30;19:00;19:30;20:00;20:29;20:59;21:29;22:34;23:34;0:34
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;6:31;6:54;7:32;7:47;8:02;8:32;9:02;20:32;21:11;22:02;23:02;23:51;9:32;10:02;10:32;11:02;11:32;12:02;12:32;6:31;6:54;7:32;7:47;8:02;8:32;9:02;9:32;10:02;10:32;11:02;11:32;12:02;12:32;13:02;13:32;13:56;14:33;15:03;15:33;15:48;16:03;16:18;-;16:33;17:01;17:27;17:57;18:32;19:02;19:32;20:02;20:31;21:01;21:31;22:36;23:36;0:36;-;-;-;-;-;-;-;-;-;-;7:31;8:31;9:31;10:33;11:05;11:35;12:35;13:05;13:35;14:05;14:35;15:05;15:38;16:10;16:40;17:40;18:07;18:32;19:32;20:37;21:37;22:37;23:37;0:37;8:36;9:36;10:36;11:36;12:36;13:36;14:36;15:40;16:40;17:40;18:36;19:36;20:36;21:36;22:36;23:36;-;-;-;-;-;-;-;-;6:12;6:42;7:00;7:30;7:56;8:30;9:00;9:06;9:30;10:00;10:30;11:00;11:30;12:00;12:26;13:00;13:30;14:00;14:30;15:00;15:30;16:00;16:30;17:00;17:30;-;18:00;18:30;19:00;19:30;20:11;20:32;21:11;22:02;23:02;23:51;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:02;13:32;13:56;14:33;15:03;15:33;15:48;16:03;16:18;16:33;17:01;17:27;17:57;18:32;19:02;19:32;20:01;20:31;21:01;21:31;22:36;23:36;0:36
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Birkelundstoppen/ Sædal;-;-;-;-;-
Festplassen;-;21:40;-;-;-
Birkelandskr. terminal;6:40;7:10;7:45;8:05;8:20;8:50;9:20;9:50;10:20;10:50;11:20;11:50;12:20;12:50;13:20;13:50;14:20;14:50;15:20;15:50;16:10;16:25;16:37;-;16:50;17:23;17:44;18:14;18:50;19:20;19:50;20:13;20:41;21:11;21:41;22:48;23:45;0:48;-;-;-;-;-;-;-;-;-;-;7:44;8:44;9:44;10:46;11:20;11:50;12:50;13:20;13:50;14:20;14:50;15:20;15:50;16:20;16:50;17:50;18:18;18:45;19:45;20:50;21:48;22:48;23:48;0:48;8:49;9:49;10:49;11:49;12:50;13:50;14:50;15:50;16:50;17:50;18:47;19:47;20:47;21:47;22:47;23:47;-;-;-;-;-;-;-;-;6:06;6:36;6:54;7:24;7:50;8:24;8:54;9:00;9:24;9:54;10:24;10:54;11:24;11:54;12:20;12:54;13:20;13:54;14:20;14:50;15:20;15:50;16:20;16:53;17:23;-;17:53;18:23;18:53;19:23;20:05;20:26;21:05;21:56;22:56;23:45;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nesttunl;15:38;15:53;16:08;16:23