23;n/a
Åsane terminal;-;-;-;-;-;-;-
Nedre Åstveit;-;-;-;-;-;-;-
Eidsvåg;-;-;-;-;-;-;-
Lønborglien;-;-;-;-;-;-;-
Nordre Lønborg;-;-;-;-;-;-;-
Handelshøyskolen;-;-;-;-;-;-;-
Olav Kyrres gate;9;9:3;10;10:3;11;11:3;12
Bergen Busstasjon;9:05;9:35;10:05;10:35;11:05;11:35;12:05
Minde;9:17;9:47;10:17;10:47;11:17;11:47;12:17
Nesttun;9:25;9:55;10:25;10:55;11:25;11:55;12:25
Sædal/Birkelundstoppen;-;-;-;-;-;-;-
Skjold;9:3;10;10:3;11;11:3;12;12:3
Nordås;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-
Lagunen;9:32;10:02;10:32;11:02;11:32;12:02;12:32
Titlestad;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-