24;n/a
Åsane terminal;-;8.34;-;9.-4;-;9.34;-;-;1-.34;-;11.-4;-;11.34
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;8.42;-;9.12;-;9.42;-;-;1-.42;-;11.12;-;11.42
Lønborglien;8.4;-;9.1;-;9.4;-;1-.1;1-.4;-;11.1;-;11.4;-
Nordre Lønborg;8.42;8.52;9.12;9.22;9.42;9.52;1-.12;1-.42;1-.52;11.12;11.22;11.42;11.52
Handelshøyskolen;8.47;8.57;9.17;9.27;9.47;9.57;1-.17;1-.47;1-.57;11.17;11.27;11.47;11.57
Olav Kyrres gate;9;9.1;9.3;9.4;1-;1-.1;1-.3;11;11.1;11.3;11.4;12;12.1
Bergen Busstasjon;9.-5;9.15;9.35;9.45;1-.-5;1-.15;1-.35;11.-5;11.15;11.35;11.45;12.-5;12.15
Minde;9.17;9.27;9.47;9.57;1-.17;1-.27;1-.47;11.17;11.27;11.47;11.57;12.17;12.27
Nesttun;-9.25u;9.35;-9.55u;1-.-5;1-.25u;1-.35;1-.55u;11.25u;11.35;11.55u;12.-5;12.25u;12.35
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-