24;Nesttunl
Åsane terminal;5:42;6:04;6:32;-;7:01;-;7:31;-;8:04;15:49;-;16:16;-;16:44;16:59;17:14;17:45;18:11;18:41;19:14;19:41;20:11;20:45;21:06;21:48;22:13;22:43;23:43;0:46;-;8:34;-;9:04;-;9:34;-;-;10:34;-;11:04;-;11:34;-;12:04;-;12:34;-;13:04;-;13:34;-;-;14:04;-;14:34;-;15:04;-;15:34;-;16:04;-;16:36;-;17:06;-;17:36;-;18:06;-;18:36;-;19:06;-;19:39;-;6:33;7:06;7:34;8:12;8:43;9:12;9:42;10:12;10:42;11:13;11:44;12:17;12:44;13:16;13:45;14:18;14:45;15:00;15:16;-
Nedre Åstveit;-;6:10;6:38;-;7:07;-;7:37;-;-;15:42;-;-;-;-;16:52;-;17:38;-;-;19:08;-;-;-;21:00;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12:10;-;13:10;-;14:11;-;-;-;-
Eidsvåg;5:50;6:15;6:43;-;7:12;-;7:42;-;8:12;15:37;15:49;16:07;16:19;16:35;16:47;17:05;17:33;18:03;18:33;19:03;19:33;20:03;20:33;20:55;21:40;22:05;22:35;23:35;0:38;-;8:42;-;9:12;-;9:42;-;-;10:42;-;11:12;-;11:42;-;12:12;-;12:42;-;13:12;-;13:42;-;-;14:12;-;14:42;-;15:12;-;15:42;-;16:12;-;16:44;-;17:14;-;17:44;-;18:14;-;18:44;-;19:14;-;19:47;-;6:25;6:58;7:26;8:04;8:34;9:03;9:33;10:03;10:33;11:04;11:35;12:05;12:35;13:05;13:36;14:06;14:36;14:51;15:07;15:19
Lønborglien;5:57;-;-;7:10;-;7:40;-;8:10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8:40;-;9:10;-;9:40;-;10:10;10:40;-;11:10;-;11:40;-;12:10;-;12:40;-;13:10;-;13:40;-;-;14:10;-;14:40;-;15:10;-;15:40;-;16:10;-;16:40;-;17:10;-;17:40;-;18:10;-;18:40;-;19:10;-;19:40;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordre Lønborg;5:55;6:22;6:52;7:12;7:22;7:42;7:52;8:12;8:22;15:29;15:45;15:59;16:15;16:29;16:41;16:59;17:27;17:57;18:27;18:57;19:27;19:57;20:28;20:50;21:35;22:00;22:30;23:30;0:33;8:42;8:52;9:12;9:22;9:42;9:52;10:12;10:42;10:52;11:12;11:22;11:42;11:52;12:12;12:22;12:42;12:52;13:12;13:22;13:42;13:52;-;14:12;14:22;14:42;14:52;15:12;15:22;15:42;15:52;16:12;16:22;16:42;16:52;17:12;17:22;17:42;17:52;18:12;18:22;18:42;18:52;19:12;19:22;19:42;19:55;-;6:20;6:52;7:18;7:58;8:28;8:57;9:27;9:57;10:27;10:57;11:27;11:57;12:27;12:57;13:28;13:58;14:28;14:43;14:59;15:11
Handelshøyskolen;6:05;6:27;6:57;7:17;7:27;7:47;7:57;8:17;8:27;15:23;15:35;15:53;16:05;16:23;16:35;16:53;17:21;17:51;18:21;18:51;19:21;19:51;20:24;20:46;21:31;21:56;22:26;23:26;0:29;8:47;8:57;9:17;9:27;9:47;9:57;10:17;10:47;10:57;11:17;11:27;11:47;11:57;12:17;12:27;12:47;12:57;13:17;13:27;13:47;13:57;-;14:17;14:27;14:47;14:57;15:17;15:27;15:47;15:57;16:17;16:27;16:47;16:57;17:17;17:27;17:47;17:57;18:17;18:27;18:47;18:57;19:17;19:27;19:47;20:00;-;6:16;6:46;7:14;7:52;8:22;8:51;9:21;9:51;10:21;10:51;11:21;11:51;12:21;12:51;13:22;13:52;14:22;14:37;14:53;15:05
Olav Kyrres gate;6:15;6:37;7:10;7:30;7:40;8:00;8:10;8:30;8:40;9:00;9:10;9:30;9:40;10:00;10:10;10:30;11:00;11:10;11:30;11:40;12:00;12:10;12:30;12:40;13:00;13:10;13:30;13:40;14:00;14:10;14:20;14:30;14:40;15:00;15:10;15:30;15:40;16:00;16:10;16:30;16:40;17:00;17:10;17:30;17:40;18:00;18:10;18:30;18:40;19:00;19:10;19:30;19:40;20:00;20:10;22:10
Bergen Busstasjon;6:18;6:40;7:15;7:35;7:45;8:05;8:15;8:35;8:45;15:09;15:21;15:39;15:51;16:09;16:21;16:39;17:08;17:38;18:08;18:38;19:08;19:38;20:08;20:33;21:18;21:43;22:13;23:13;0:16;9:05;9:15;9:35;9:45;10:05;10:15;10:35;11:05;11:15;11:35;11:45;12:05;12:15;12:35;12:45;13:05;13:15;13:35;13:45;14:05;14:15;14:25;14:35;14:45;15:05;15:15;15:35;15:45;16:05;16:15;16:35;16:45;17:05;17:15;17:35;17:45;18:05;18:15;18:35;18:45;19:05;19:15;19:35;19:45;20:05;20:15;22:15;6:03;6:33;7:00;7:38;8:08;8:38;9:08;9:38;10:08;10:38;11:08;11:38;12:08;12:35;13:08;13:38;14:08;14:23;14:39;14:51
Minde;6:27;6:52;7:27;7:47;7:57;8:17;8:27;8:47;8:57;14:57;-;15:27;-;15:57;-;16:27;16:56;17:26;17:56;18:26;18:56;19:26;20:01;20:23;21:08;21:33;22:03;23:03;0:06;9:17;9:27;9:47;9:57;10:17;10:27;10:47;11:17;11:27;11:47;11:57;12:17;12:27;12:47;12:57;13:17;13:27;13:47;13:57;14:17;14:27;14:34;14:47;14:57;15:17;15:27;15:47;15:57;16:17;16:27;16:47;16:57;17:17;17:27;17:47;17:57;18:17;18:27;18:47;18:57;19:17;19:27;19:47;19:57;20:17;20:27;22:27;5:53;6:23;6:48;7:26;7:56;8:26;8:56;9:26;9:56;10:26;10:56;11:26;11:56;12:26;12:56;13:26;13:56;-;14:27;-
Nesttun;6:35;7:00;7:35;7:55;8:05;8:25;8:35;8:55;9:05;14:45;-;15:15;-;15:45;-;16:15;16:45;17:15;17:45;18:15;18:45;19:15;19:50;20:15;21:00;21:25;21:55;22:55;23:58;9:25;9:35;9:55;10:05;10:25;10:35;10:55;11:25;11:35;11:55;12:05;12:25;12:35;12:55;13:05;13:25;13:35;13:55;14:05;14:28;14:38;14:45;14:58;15:08;15:28;15:38;16:58;17:06;17:25;17:35;17:55;18:05;18:25;18:35;18:55;19:05;19:25;19:35;19:55;20:05;20:25;20:35;22:35;5:45;6:15;6:40;7:15;7:45;8:15;8:45;9:15;9:45;10:15;10:45;11:15;11:45;12:15;12:45;13:15;13:45;-;14:15;-
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:20;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21:10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Birkelundstoppen/ Sædal;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20:45;-;21:40;22:40;23:43;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Festplassen;-;15:24;-;15:54;-;16:24;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14:25;-;14:54
Nesttunl;15:58;16:08;16:28;16:38