24;n/a
Fana;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-
Skjold;-;-;-;-;-;-;-;-
Birkelundstoppen/ Sædal;-;-;-;-;-;-;-;-
Nesttun;11:45;12:15;12:45;13:15;13:45;-;14:15;-
Minde;11:56;12:26;12:56;13:26;13:56;-;14:27;-
Bergen Busstasjon;12:08;12:35;13:08;13:38;14:08;14:23;14:39;14:51
Festplassen;-;-;-;-;-;14:25;-;14:54
Handelshøyskolen;12:21;12:51;13:22;13:52;14:22;14:37;14:53;15:05
Nordre Lønborg;12:27;12:57;13:28;13:58;14:28;14:43;14:59;15:11
Lønborglien;-;-;-;-;-;-;-;-
Eidsvåg;12:35;13:05;13:36;14:06;14:36;14:51;15:07;15:19
Nedre Åstveit;-;13:10;-;14:11;-;-;-;-
Åsane terminal;12:44;13:16;13:45;14:18;14:45;15:00;15:16;-