24;n/a
Åsane terminal;-;8:34;-;9:04;-;9:34;-;-;10:34;-;11:04;-;11:34
Nedre Åstveit;-;-;-;-;-;-;-;-;-;-;-;-;-
Eidsvåg;-;8:42;-;9:12;-;9:42;-;-;10:42;-;11:12;-;11:42
Lønborglien;8:40;-;9:10;-;9:40;-;10:10;10:40;-;11:10;-;11:40;-
Nordre Lønborg;8:42;8:52;9:12;9:22;9:42;9:52;10:12;10:42;10:52;11:12;11:22;11:42;11:52
Handelshøyskolen;8:47;8:57;9:17;9:27;9:47;9:57;10:17;10:47;10:57;11:17;11:27;11:47;11:57
Olav Kyrres gate;9:00;9:10;9:30;9:40;10:00;10:10;10:30;11:00;11:10;11:30;11:40;12:00;12:10
Bergen Busstasjon;9:05;9:15;9:35;9:45;10:05;10:15;10:35;11:05;11:15;11:35;11:45;12:05;12:15
Minde;9:17;9:27;9:47;9:57;10:17;10:27;10:47;11:17;11:27;11:47;11:57;12:17;12:27
Nesttun;9:25;9:35;9:55;10:05;10:25;10:35;10:55;11:25;11:35;11:55;12:05;12:25;12:35
Sædal/Birkelundstoppen;-;-;-;-;-;-;-;-;-;-;-;-;-
Skjold;-;-;-;-;-;-;-;-;-;-;-;-;-
Nordås;-;-;-;-;-;-;-;-;-;-;-;-;-
Søråshøgda;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;-;-;-;-;-;-;-;-;-;-;-
Titlestad;-;-;-;-;-;-;-;-;-;-;-;-;-
Fana;-;-;-;-;-;-;-;-;-;-;-;-;-