26;Åsane term
Sandsli slusen;-;-;-;-;-;-;-;-;-;-;-;13:58;14:13;14:28;14:43;-;14:58;-;15:13;15:28;15:43;-;15:58;-;16:13;16:28;16:43;16:58;17:13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Kokstad;-;-;-;-;-;-;-;-;-;-;-;14:03;14:18;14:33;14:48;-;15:03;-;15:18;15:33;15:48;-;16:03;-;16:18;16:33;16:48;17:03;17:18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Birkelandskrysset term;-;-;6:30;7:00;7:05;7:20;7:40;7:40;8:10;8:20;8:40;14:10;14:25;14:40;14:55;15:00;15:10;15:30;15:25;15:40;15:55;16:00;16:10;-;16:25;16:40;16:55;17:10;17:25;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Lagunen;-;-;6:36;7:09;7:14;7:26;7:49;7:46;8:19;8:26;8:48;14:20;14:35;14:50;15:05;15:10;15:20;15:40;15:35;15:50;16:05;16:10;16:20;-;16:35;16:47;17:05;17:17;17:35;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Nesttun;6:20;-;-;-;7:24;-;7:59;-;-;-;-;-;14:45;-;15:15;-;-;-;15:45;-;16:15;-;-;-;16:45;-;17:15;-;17:45;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Fjøsanger;-;-;6:41;7:14;-;7:31;-;7:50;8:24;8:31;8:53;14:25;-;14:55;-;15:15;15:25;15:45;-;15:55;-;16:15;16:25;-;-;16:52;-;17:22;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Danmarks plass;6:32;-;6:50;7:25;-;7:42;-;8:02;8:36;8:42;9:05;14:33;-;15:06;-;15:26;15:36;15:56;-;16:06;-;16:26;16:36;-;-;17:03;-;17:30;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Bergen Busstasjon (utsiden;6:35;-;6:55;7:30;-;7:45;-;8:05;8:41;8:45;9:10;-;-;-;-;15:29;-;15:59;-;-;-;16:29
Eidsvåg;6:50;-;7:10;7:45;-;-;-;-;8:55;-;9:25;14:43;-;15:16;-;-;15:46;-;-;16:16;-;-;16:46;-;-;17:13;-;17:40;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Åsane;6:57;-;7:17;7:52;-;-;-;-;9:10;-;9:32;14:50;-;15:23;-;-;15:53;-;-;16:23;-;-
Bergen Busstasjon (utsiden);-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Åsane term;16:53;-;-;17:20;-;17:47;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-